1*x^2x^2-4*x+3=0
8*x^3+1*x^2x^2-3=0
6*x^4+8*x^2+8*x+0=0
3*x^5+9*x^4+5*x^3-7*x^2-5*x+8=0
4*x^6+8*x^5+5*x^4+1*x^3x^3-9*x^2+10*x+6=0
9*x^7+1*x^6x^6+3*x^5+10*x^4+5*x^3-2*x^2-5*x-1=0
8*x^8+3*x^7+10*x^6-9*x^4+10*x^3+9*x^2-8*x-0=0
3*x^2+9*x+9=0
5*x^3+4*x^2+10*x-3=0
1*x^4x^4-3*x^3-3*x^2+6=0
3*x^5+7*x^4-6*x^3+2*x^2+2*x-5=0
9*x^6-9*x^5+10*x^4-8*x^3+5*x^2+2*x+2=0
3*x^7-9*x^6+8*x^3+4*x^2-2=0
2*x^8-7*x^7-5*x^6-2*x^5+1*x^4x^4+10*x^3-4*x^2+3*x+10=0
4*x^2+10=0
6*x^3+7*x^2-1*xx-1=0
8*x^4+6*x^3-4*x^2+9*x-3=0
4*x^5-2*x^4+3*x^3+10*x^2+1*xx+0=0
4*x^6+1*x^4x^4+10*x^3-2*x^2+10*x-10=0
5*x^7+5*x^6-6*x^4-10*x^3+1*x^2x^2-10*x+3=0
9*x^7+7*x^6+4*x^5-7*x^4-6*x^3+2*x+3=0
10*x^2-5*x+6=0
4*x^3-8*x^2-3*x-0=0
6*x^4-1*x^3x^3+3*x^2+4*x+5=0
3*x^5+4*x^4+10*x^3-6*x^2+2*x+0=0
3*x^5-3*x^4+3*x^3-5*x^2-4*x-0=0
5*x^6+1*x^5x^5+8*x^4-4*x^3+9*x^2+10*x-3=0
2*x^8+2*x^7-9*x^6+10*x^4-8*x^3+3*x^2+1*xx-3=0
2=0
1*x^3x^3+8*x^2+1*xx-0=0
10*x^4-5*x^3+9*x^2-8*x+5=0
3*x^5+2*x^4+4*x^3+8*x^2-7*x+9=0
4*x^6+3*x^5+3*x^4-1*x^2x^2-5*x-4=0
10*x^7-8*x^6+8*x^5+2*x^4-10*x^3-9*x^2-5*x+2=0
9*x^8-2*x^7-9*x^6-8*x^5-3*x^4+4*x^3-2*x^2-10*x-5=0
5*x^2+9*x-8=0
10*x^3-2*x^2-3*x-6=0
2*x^4-3*x^3-9*x^2+5*x-3=0
10*x^5+10*x^4-4*x^3+4*x^2-2*x-8=0
2*x^6+6*x^5+7*x^4+4*x^3-8*x^2-10*x-8=0
10*x^7+6*x^6+7*x^3+2*x^2-3=0
7*x^8-1*x^7x^7-8*x^6-4*x^5-4*x^4-9*x^3-3*x^2-1*xx+3=0
8*x^2-3*x+5=0
3*x^3-6*x^2-4*x+4=0
4*x^4-10*x^3-10*x^2+7*x+8=0
5*x^5-3*x^4-7*x^3+9*x^2-10*x+8=0
3*x^6-3*x^5-1*x^4x^4+3*x^3-3*x^2+6*x-2=0
3*x^7+8*x^6-2*x^5+4*x^3+9*x^2-6*x+0=0
9*x^8-9*x^7-1*x^6x^6-9*x^5+6*x^4+5*x^3-5*x^2+5=0
3*x^2+5*x+3=0
6*x^3-7*x^2-10*x-0=0
7*x^4+4*x^3+9*x^2+10*x-10=0
7*x^5-8*x^4+4*x^3-4*x^2-8*x-4=0
8*x^6+1*x^5x^5+9*x^3+2*x^2+6*x+5=0
10*x^7+10*x^6+1*x^5x^5-4*x^4+2*x^3-1*x^2x^2-10*x+9=0
10*x^8+7*x^6-4*x^5-10*x^4-2*x^3+1*x^2x^2-3*x+8=0
10*x^2-7*x+3=0
6*x^3+2*x^2-7*x-6=0
10*x^4-4*x^3+4*x+8=0
7*x^5+6*x^4-3*x^3+8*x^2-3*x-3=0
3*x^6+8*x^5+1*x^3x^3-8*x+1=0
6*x^6+6*x^5+10*x^4+5*x^3-4*x^2+2*x-4=0
1*x^8x^8-4*x^7-3*x^6-6*x^5-8*x^4-9*x^3+3*x^2-5*x+6=0
7*x^2-1*xx-5=0
3*x^3-3*x-3=0
3*x^4-6*x^3+7*x^2+2*x-2=0
3*x^5+3*x^3+10*x^2+1*xx+6=0
7*x^6-9*x^5+3*x^4+4*x^3+9*x^2-1*xx+4=0
7*x^5+1*x^4x^4+9*x^3+9*x^2+5*x+5=0
2*x^8-8*x^6+3*x^5+7*x^4-4*x^3+3*x^2-5*x-8=0
10*x^2-7*x-3=0
1*x^3x^3+5*x^2+1*xx-2=0
10*x^4+4*x^3-3=0
5*x^5-1*x^4x^4-6*x^2+8*x-0=0
9*x^6-5*x^5+4*x^4+5*x^2-9*x+7=0
10*x^7+1*x^6x^6-9*x^5-10*x^3-3*x^2-10*x+9=0
7*x^8-3*x^7+3*x^6+7*x^5-5*x^3-5*x^2-8*x+3=0
3*x^2-7*x+10=0
9*x^3-9*x^2-8*x+1=0
2*x^4+7*x^3+8*x^2+2*x+1=0
5*x^5-2*x^4-1*x^3x^3+5*x^2-1*xx+0=0
6*x^6-1*x^5x^5+1*x^4x^4+2*x^3+1*x^2x^2+9*x+6=0
2*x^7+3*x^6-2*x^5+1*x^4x^4-4*x^3-6*x^2-1*xx-10=0
2*x^8-7*x^7+8*x^6-2*x^5-6*x^4-6*x^3-4*x^2+6*x+0=0
5*x^2-3*x-7=0
9*x^3+7*x^2+8=0
9*x^4+2*x^3-8*x^2-9*x-1=0
10*x^5+6*x^4+1*x^2x^2-10*x-2=0
3*x^6+1*x^4x^4+9*x^3+8*x-3=0
10*x^7-6*x^6+8*x^5+4*x^4+3*x^3-5*x^2-1=0
9*x^8+2*x^7-5*x^6+2*x^5-8*x^4+7*x^2-8*x+9=0
9*x^2-8*x+3=0
4*x^3-9*x^2-10*x-1=0
8*x^4-6*x^3+7*x-4=0
4*x^5-5*x^4-8*x^3-8*x-2=0
4*x^6+1*x^5x^5+10*x^4+8*x^3-6*x^2+6*x-9=0
4*x^7+7*x^6+5*x^5+7*x^4-5*x^3+5*x^2-5*x+2=0
8*x^8+9*x^7+8*x^6-10*x^5+7*x^4-7*x^3+5*x^2-6*x-1=0
3*x^2-2*x+10=0
3*x^3+6*x-4=0
10*x^4-9*x^3+8*x^2-5*x+5=0
10*x^5-1*x^4x^4+5*x^3-8*x^2-2*x+10=0
6*x^6+3*x^5+2*x^4-7*x^3+3*x^2+8*x+0=0
5*x^7+9*x^6+9*x^5-8*x^4-9*x^3+6*x^2+1*xx-1=0
8*x^8-6*x^7-8*x^6+4*x^2+6*x-7=0
